<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/prefsFragment">

    <fragment
        android:id="@+id/prefsFragment"
        android:name="com.example.lesson12sharedpreferencesexercices.PrefsFragment"
        android:label="PrefsFragment" />
</navigation>